In [3]:
#pandas is a library and it contains the functions related to the database
import pandas as pd

In [4]:
#Assign file path and this program name
dataset=pd.read_csv("Salary_Data.csv")

In [5]:
#Set the data and cross check for input datas
dataset

    YEARS  SALARY
0     1.1   39343
1     1.3   46205
2     1.5   37731
3     2.0   43525
4     2.2   39891
5     2.9   56642
6     3.0   60150
7     3.2   54445
8     3.5   64445
9     3.7   57189
10    3.9   63218
11    4.0   56957
12    4.1   57081
13    4.5   61111
14    4.9   67938
15    5.1   66029
16    5.3   83088
17    5.9   81363
18    6.0   93940
19    6.8   91738
20    7.1   98273
21    7.9  101302
22    8.2  113812
23    8.7  109431
24    9.0  105582
25    9.5  116969
26    9.6  112635
27   10.3  122391
28   10.5  121872

In [6]:
#Assign specific name for input data without spelling errors
independent=dataset[["YEARS"]]

In [7]:
#Cross verification for input data correctly assigned or not
independent

    YEARS
0     1.1
1     1.3
2     1.5
3     2.0
4     2.2
5     2.9
6     3.0
7     3.2
8     3.5
9     3.7
10    3.9
11    4.0
12    4.1
13    4.5
14    4.9
15    5.1
16    5.3
17    5.9
18    6.0
19    6.8
20    7.1
21    7.9
22    8.2
23    8.7
24    9.0
25    9.5
26    9.6
27   10.3
28   10.5

In [8]:
#Assign specific name for output data without spelling errors
dependent=dataset[["SALARY"]]

In [9]:
#Cross verification for output data correctly assigned or not
dependent

    SALARY
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   56957
12   57081
13   61111
14   67938
15   66029
16   83088
17   81363
18   93940
19   91738
20   98273
21  101302
22  113812
23  109431
24  105582
25  116969
26  112635
27  122391
28  121872

In [12]:
#Datas split train & test purpose call to the sklearn model
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent, dependent,test_size=0.30,random_state=0)

In [15]:
#The LinearRegression class from sklearn.linear_model is used to perform linear regression
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
#The fit method is used to train the model on the provided training data
regressor.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [17]:
#The coef_ attribute of the regressor object stores the coefficients (weights) of the features
weight=regressor.coef_
weight

array([[9361.94465163]])

In [18]:
#The intercept_ attribute of the regressor object stores the intercept (bias) of the model. 
#This value represents the point where the regression line crosses the y-axis
bais=regressor.intercept_
bais

array([26921.51010007])

In [19]:
#The predict method is used to make predictions based on the input data provided.
Y_pred=regressor.predict(X_test)

In [20]:
#The r2_score function from sklearn.metrics is used to evaluate the performance of a regression model
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [21]:
#R-squared value of near 1 indicates perfect predictions, 0 - not better
r_score

0.9784998070567635

In [22]:
#It's used trained model to a file save and load it back later
import pickle
filename="finalized_model_linear.sav"

In [23]:
#The pickle.dump function is used to serialize your trained model, wb - write binary
pickle.dump(regressor,open(filename,'wb'))

In [24]:
#Loads and save the model
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
result=loaded_model.predict([[15]])

In [25]:
#The result variable will contain the predicted value based on the input provided.
result

array([[167350.67987445]])